<!DOCTYPE HTML>
<html>
	<head>
		<title>Practicals</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <style>
                .button {
          border-radius: 4px;
          background-color: #f4511e;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 10px;
          width: 150px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }

        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .button:hover span {
          padding-right: 25px;
        }

        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="#">PRACTICALS <span>THE CODE | THE OUTPUT</span></a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">
				<!-- Three -->
					<section id="three" class="wrapper">
						<div class="spotlight">
							<div class="image flush"><img src="images/pic06.jpg" alt="" /></div>
							<div class="inner">
                                <button class="button" onclick="window.location.href='assets/htmlpage.html' "><span>HTML</span></button>
								<p> HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Internet has always been a mystry. Let's learn and wonder how they are formed. </p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/pic07.jpg" alt="" /></div>
							<div  class="inner">
                                <button class="button" onclick="window.location.href='assets/c++page.html'"> <span>C/C++</span></button>
								<p>C was originally developed at Bell Labs by Dennis Ritchie between 1972 and 1973 to construct utilities running on Unix. Now it is one of the most powerful coding languages all over the world. </p>
							</div>
						</div>
					</section>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://twitter.com/Sharifff73" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/sharifbinhaque" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/__sharifff/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="mailto:sharifbinhaque@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Made with ❤ by @SBDUKE. All rights reserved. 
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>